# spring-study-accounts

./: README.md  build.gradle  settings.gradle
src/main/java/com/milktea/springstudyaccounts/: SpringStudyAccountsApplication.java
src/main/java/com/milktea/springstudyaccounts/entity/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/milktea/springstudyaccounts/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/milktea/springstudyaccounts/utils/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/milktea/springstudyaccounts/utils/config/: JpaConfig.java  TimeConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/milktea/springstudyaccounts/: SpringStudyAccountsApplicationTests.java
src/test/java/com/milktea/springstudyaccounts/account/entity/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/milktea/springstudyaccounts/account/fixture/: AccountFixture.java  TransactionFixture.java
src/test/java/com/milktea/springstudyaccounts/account/repository/: AccountRepositoryTest.java  StubAccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/milktea/springstudyaccounts/account/stub/: StubAccountRepository.java  StubCrudRepository.java  StubTransactionRepository.java
